{
  "name": "bagy-sidecart-atacado",
  "version": "1.3.0",
  "description": "Carrinho lateral (SideCart) genérico para lojas de atacado em Bagy/Dooca. Arquitetura base + override; pedido mínimo lido da plataforma.",
  "author": "APRENDA E CRESCE LTDA (CNPJ 39.827.887/0001-21)",
  "license": "SEE LICENSE IN LICENSE",
  "private": false,
  "keywords": [
    "bagy",
    "dooca",
    "sidecart",
    "carrinho",
    "atacado",
    "ecommerce"
  ],
  "scripts": {
    "test": "node test/integration.js",
    "build": "npm run build:base && npm run build:override && npm run build:css",
    "build:base": "terser src/aec-sidecart-base.js --compress --mangle --comments \"/^!/\" -o dist/aec-sidecart-base.min.js",
    "build:override": "terser src/aec-sidecart-override.js --compress --mangle --comments \"/^!/\" -o dist/aec-sidecart-override.min.js",
    "build:css": "cleancss -O2 -o dist/aec-sidecart.min.css src/aec-sidecart.css"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.31.0"
  }
}
